green,w,93,false,66
yellow,m,62,false,61
pink,m,60,false,50
blue,w,44,false,70
white,k,25,false,84
purple,k,79,false,60
pink,w,84,false,74
yellow,m,87,false,42
blue,k,45,false,61
orange,k,89,false,42
purple,w,80,false,69
red,k,61,false,93
purple,m,23,true,88
pink,m,39,true,59
white,w,73,true,82
cyan,k,32,true,50
purple,w,90,false,73
purple,k,39,false,65
green,w,76,true,74
yellow,w,66,true,82
purple,m,56,true,93
yellow,k,86,true,93
orange,k,38,true,90
white,w,74,true,60
black,k,45,true,74
yellow,k,94,true,44
red,k,93,true,64
pink,k,41,false,86
black,w,48,false,71
yellow,w,54,false,60
