yellow,m,75,true,77
cyan,m,67,true,68
pink,m,32,true,98
blue,m,54,true,99
yellow,m,80,true,55
black,m,82,true,100
white,m,66,true,43
green,m,23,true,49
white,m,34,true,55
black,m,36,true,56
red,m,83,true,46
pink,w,98,true,83
green,w,40,true,74
blue,w,79,true,87
yellow,w,75,true,99
yellow,w,76,true,43
orange,w,86,true,65
orange,w,67,true,64
purple,w,90,true,73
cyan,w,55,true,64
purple,w,56,true,83
green,k,23,true,38
black,k,28,true,44
yellow,k,64,true,85
orange,k,41,true,65
black,k,72,true,96
cyan,k,25,true,56
yellow,k,53,true,44
yellow,k,91,true,99
yellow,k,29,true,43
